#	 _ _____ _     _            _        
#	(_)___ /| |__ | | ___   ___| | _____ 
#	| | |_ \| '_ \| |/ _ \ / __| |/ / __|
#	| |___) | |_) | | (_) | (__|   <\__ \
#	|_|____/|_.__/|_|\___/ \___|_|\_\___/
#
markup=pango
full_text=
align=center
separator=false
separator_block_width=0
background=#2e3440

#[keyboard]

#[sound]

#[battery]

[separator]
color=#88c0d0
background=#81a1c1
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2

[wifi]
command=~/.config/i3blocks/scripts/wifi.sh
interval=once
signal=8
color=#2e3440
background=#88c0d0
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2

[separator]
color=#81a1c1
background=#4c566a
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2

[time]
command=$HOME/.config/i3blocks/scripts/time.sh
interval=5
color=#2e3440
background=#81a1c1
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2

[separator]
color=#88c0d0
background=#81a1c1
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2

[date]
command=$HOME/.config/i3blocks/scripts/date.sh
interval=60
color=#2e3440
background=#88c0d0
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2
